[[local|localrc]]

HOST_IP=127.0.0.1

ADMIN_PASSWORD=pass
MYSQL_PASSWORD=pass
RABBIT_PASSWORD=pass
SERVICE_PASSWORD=pass
SERVICE_TOKEN=a682f596-76f3-11e3-b3b2-e716f9080d50

enable_service s-proxy s-object s-container s-account
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data

#RECLONE=yes
#OFFLINE=True

#enable_service n-net
#disable_service q-svc
#disable_service q-agt
#disable_service q-dhcp
#disable_service q-l3
#disable_service q-meta
#disable_service q-metering
#disable_service neutron
disable_service q-lbaas
disable_service q-fwaas

#disable_service tempest

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-metering
enable_service q-qos
enable_service neutron

#enable_plugin neutron-vpnaas https://github.com/openstack/neutron-vpnaas.git
#enable_plugin neutron-fwaas https://github.com/openstack/neutron-fwaas.git

#enable_plugin neutron-lbaas https://github.com/openstack/neutron-lbaas.git
#enable_service q-lbaas
#enable_plugin octavia https://git.openstack.org/openstack/octavia.git
#enable_service q-lbaasv2
#enable_service octavia o-cw o-hk o-hm o-api

#enable_service heat h-api h-api-cfn h-api-cw h-eng

#enable_plugin searchlight http://git.openstack.org/openstack/searchlight
#enable_service searchlight-api
#enable_service searchlight-listener

#enable_plugin sahara git://git.openstack.org/openstack/sahara
#enable_plugin sahara-dashboard git://git.openstack.org/openstack/sahara-dashboard

#enable_plugin trove git://git.openstack.org/openstack/trove
#enable_plugin trove-dashboard git://git.openstack.org/openstack/trove-dashboard

#enable_plugin ceilometer git://git.openstack.org/openstack/ceilometer
#enable_plugin app-catalog-ui git://git.openstack.org/openstack/app-catalog-ui
#enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector ceilometer-api

#IMAGE_URLS+=",https://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/fedora/linux/releases/23/Cloud/x86_64/Images/Fedora-Cloud-Base-23-20151030.x86_64.qcow2"

[[post-config|$GLANCE_API_CONF]]
[DEFAULT]
default_store=file
